<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:background="@android:color/background_light"
    android:baselineAligned="true"
    android:orientation="horizontal" >

    <QuickContactBadge
        android:id="@+id/quickContactBadge1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ball_1" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="0" >

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/highScore_Player"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/primary_text_light" />

            <!-- <TextView -->
            <!-- android:layout_width="wrap_content" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:text="Something..." -->
            <!-- android:textAppearance="?android:attr/textAppearanceSmall" /> -->

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/highScore_Score"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/primary_text_light" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/HighScore_playerName"
                android:layout_height="wrap_content"
                android:text="Børge Jensen"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/primary_text_light" />

            <!-- Dummy -->
            <!-- <TextView android:layout_width="0dp" android:layout_height="0dp"/> -->

            <TextView
                android:id="@+id/HighScore_playerScore"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="800"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/primary_text_light" />
        </TableRow>
    </TableLayout>

</LinearLayout>